<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    style="@style/mainLayoutMargin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".EditCharActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/editCharTextHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_CreateCharHead"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/editCharTextCharacterName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="50"
                        android:text="@string/str_TextCharacterName"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editCharEditCharacterName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >
                <TextView
                        android:id="@+id/createCharTextCharacterClass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="50"
                        android:text="@string/str_TextCharacterClass"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />
                <Spinner
            		android:id="@+id/editCharChooseCharacterClass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
            		android:entries="@array/str_ClassesArray"
            		android:prompt="@string/str_ClassesPrompt"  />
                </LinearLayout>
                
                <LinearLayout
                     android:id="@+id/editCharLinearLayoutClassEquipBoxes"
            		 android:orientation="vertical"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" >
                     <CheckBox
                        android:id="@+id/editCharCheckBoxEquipment1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_EquipmentMage1" />
                    <CheckBox
                        android:id="@+id/editCharCheckBoxEquipment2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_EquipmentMage2" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View04"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/textElement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_Attributes"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="50"
                        android:baselineAligned="true"
                        android:weightSum="100" >

                        <TextView
                            android:id="@+id/editCharTextStatCourage"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/str_StatCourage"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editCharEditStatCourage"
                            style="@style/styleEditDecimal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="65"
                            android:ems="10"
                            android:inputType="number" >

                            <requestFocus />
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="50"
                        android:weightSum="100" >

                        <TextView
                            android:id="@+id/editCharTextStatWisdom"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/str_StatWisdom"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editCharEditStatWisdom"
                            style="@style/styleEditDecimal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="65"
                            android:ems="10"
                            android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="50"
                        android:baselineAligned="true"
                        android:weightSum="100" >

                        <TextView
                            android:id="@+id/editCharTextStatCharisma"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/str_StatCharisma"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editCharEditStatCharisma"
                            style="@style/styleEditDecimal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="65"
                            android:ems="10"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="50"
                        android:baselineAligned="true"
                        android:weightSum="100" >

                        <TextView
                            android:id="@+id/editCharTextStatIntuition"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/str_StatIntuition"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editCharEditStatIntuition"
                            style="@style/styleEditDecimal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="65"
                            android:ems="10"
                            android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/objLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/editCharTextTalents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_Talents"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/editCharTextTalentCallElementalServant"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:text="@string/str_TalentCallElementalServant"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editCharEditTalentCallElementalServant"
                        style="@style/styleEditDecimal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/editCharTextTalentCallDjinn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:text="@string/str_TalentCallDjinn"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editCharEditTalentCallDjinn"
                        style="@style/styleEditDecimal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/editCharTextTalentCallMasterOfElement"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:text="@string/str_TalentCallMasterOfElement"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editCharEditTalentCallMasterOfElement"
                        style="@style/styleEditDecimal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/editCharTextTalented"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_TalentedFor"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" >

                    <CheckBox
                        android:id="@+id/editCharCheckBoxTalentedFire"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/str_ElementFire" />

                    <CheckBox
                        android:id="@+id/editCharCheckBoxTalentedWater"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/str_ElementWater" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" >

                    <CheckBox
                        android:id="@+id/editCharCheckBoxTalentedLife"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/str_ElementLife" />

                    <CheckBox
                        android:id="@+id/editCharCheckBoxTalentedIce"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/str_ElementIce" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" >

                    <CheckBox
                        android:id="@+id/editCharCheckBoxTalentedStone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/str_ElementStone" />

                    <CheckBox
                        android:id="@+id/editCharCheckBoxTalentedAir"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/str_ElementAir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/editCharTextTalentedDemonic"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:text="@string/str_TalentedDemonic"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editCharEditTalentedDemonic"
                        style="@style/styleEditDecimal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/editCharTextKnowledgeOfAttribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_KnowledgeOfAttribute"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" >

                    <CheckBox
                        android:id="@+id/editCharCheckBoxKnowledgeFire"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/str_ElementFire" />

                    <CheckBox
                        android:id="@+id/editCharCheckBoxKnowledgeWater"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/str_ElementWater" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" >

                    <CheckBox
                        android:id="@+id/editCharCheckBoxKnowledgeLife"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/str_ElementLife" />

                    <CheckBox
                        android:id="@+id/editCharCheckBoxKnowledgeIce"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/str_ElementIce" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" >

                    <CheckBox
                        android:id="@+id/editCharCheckBoxKnowledgeStone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/str_ElementStone" />

                    <CheckBox
                        android:id="@+id/editCharCheckBoxKnowledgeAir"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="@string/str_ElementAir" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/editCharTextKnowledgeDemonic"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:text="@string/str_KnowledgeDemonic"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editCharEditKnowledgeDemonic"
                        style="@style/styleEditDecimal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:id="@+id/View03"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/editCharTextSpecialAttributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_SpecialCharacteristics"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" >

                    <CheckBox
                        android:id="@+id/editCharCheckBoxAffinityToElementals"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_AffinityToElementals" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" >

                    <CheckBox
                        android:id="@+id/editCharCheckBoxDemonicCovenant"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_DemonicCovenant" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" >

                    <CheckBox
                        android:id="@+id/editCharCheckBoxCloakedAura"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_CloakedAura" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/editCharTextWeakPresence"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:text="@string/str_WeakPresence"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editCharEditWeakPresence"
                        style="@style/styleEditDecimal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/editCharTextStrengthOfStigma"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:text="@string/str_StrengthOfStigma"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editCharEditStrengthOfStigma"
                        style="@style/styleEditDecimal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="65"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/saveChar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_SaveChar" />
            </LinearLayout>

            <LinearLayout
            	android:id="@+id/editCharLinearLayoutDeleteChar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/deleteChar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_DeleteChar" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>