<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    style="@style/mainLayoutMargin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/createChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_CreateCharacter" />

    <Button
        android:id="@+id/editChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_EditCharacter" />

    <Button
        android:id="@+id/summonElemental"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_SummonElemental" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/img_ElementCircle"
        android:src="@drawable/main_background" />

</LinearLayout>