<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    style="@style/mainLayoutMargin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SummonElementalActivity" >
        
        
        
    	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/summonElementalTextCharacterName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/str_TextCharacterName"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/summonElementalCharacterName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
            
     		<LinearLayout
     		    android:id="@+id/summonElementalLinearLayoutClassEquipBoxes"
     		    android:layout_width="match_parent"
     		    android:layout_height="wrap_content"
     		    android:layout_marginTop="@dimen/activity_horizontal_margin"
     		    android:orientation="vertical" >
	            
	            <TextView
                    android:id="@+id/textEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_Equipment"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
	            
                <CheckBox
                    android:id="@+id/summonElementalCheckBoxEquipment1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_EquipmentMage1" />
                <CheckBox
                    android:id="@+id/summonElementalCheckBoxEquipment2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_EquipmentMage2" />

            </LinearLayout>
            
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/activity_horizontal_margin"
		        android:orientation="vertical" >

		        <TextView
		            android:id="@+id/TextView01"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/str_SelectSummoning"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <RadioGroup
		            android:id="@+id/typeOfSummon"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		
		            <RadioButton
		                android:id="@+id/radioElementalServant"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:checked="true"
		                android:text="@string/str_ElementalServant" />
		
		            <RadioButton
		                android:id="@+id/radioDjinn"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/str_Djinn" />
		
		            <RadioButton
		                android:id="@+id/radioMasterOfElement"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/str_MasterOfElement" />
		
		        </RadioGroup>
		
		    </LinearLayout>
            
		    <LinearLayout
		        android:id="@+id/LinearLayoutElementSpinners"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		
		        <LinearLayout
		            android:id="@+id/LinearLayoutElementSpinners2"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/activity_horizontal_margin"
		            android:weightSum="100" >
		            
		        <TextView
		            android:id="@+id/textElement"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="50"
		            android:text="@string/str_Element"
		            android:layout_gravity="center_vertical"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <Spinner
		            android:id="@+id/spinnerTypeOfElement"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="50"
		            android:entries="@array/str_ElementsArray"
		            android:prompt="@string/str_ElementsPrompt" />
		
		        </LinearLayout>
		
		        <TextView
		            android:id="@+id/QualityOfMaterial"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="@dimen/activity_horizontal_margin"
		            android:text="@string/str_QualityOfMaterial"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <Spinner
		            android:id="@+id/spinnerChooseQualityOfMaterial"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" />
		
		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/LinearLayout01"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/activity_horizontal_margin"
		        android:orientation="vertical" >

		        <TextView
		            android:id="@+id/TextQualityOfTrueName"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/str_QualityOfTrueName"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		        <Spinner
		            android:id="@+id/spinnerQualityOfTrueName"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:entries="@array/str_QualityOfTrueNameArray" />

		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/LinearLayout02"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/activity_horizontal_margin"
		        android:orientation="vertical" >

		        <TextView
		            android:id="@+id/TextCircumstancesOfThePlace"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/str_CircumstancesOfThePlace"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		        <Spinner
		            android:id="@+id/spinnerCircumstancesOfThePlace"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:entries="@array/str_CircumstancesOfThePlaceArray" />
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/activity_horizontal_margin"
		        android:orientation="vertical" >

		        <TextView
		            android:id="@+id/TextPowernode"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/str_Powernode"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		        <Spinner
		            android:id="@+id/spinnerPowernode"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:entries="@array/str_PowernodeArray" />
		    </LinearLayout>
		    
		    <LinearLayout
		        android:id="@+id/LinearLayout03"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/activity_horizontal_margin"
		        android:orientation="vertical" >

		        <TextView
		            android:id="@+id/TextCircumstancesOfTime"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/str_CircumstancesOfTime"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		        <Spinner
		            android:id="@+id/spinnerCircumstancesOfTimeArray"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:entries="@array/str_CircumstancesOfTimeArray" />
		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/LinearLayout04"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/activity_horizontal_margin"
		        android:orientation="vertical" >

		        <TextView
		            android:id="@+id/TextQualityOfGift"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/str_QualityOfGift"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		        <Spinner
		            android:id="@+id/spinnerQualityOfGift"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:entries="@array/str_QualityOfGiftArray" />
		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/LinearLayout05"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/activity_horizontal_margin"
		        android:orientation="vertical" >

		        <TextView
		            android:id="@+id/TextQualityOfDeed"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/str_QualityOfDeed"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		        <Spinner
		            android:id="@+id/spinnerQualityOfDeed"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:entries="@array/str_QualityOfDeedArray" />
		    </LinearLayout>
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/activity_horizontal_margin"
		        android:orientation="vertical" >

                <TextView
                    android:id="@+id/editCharTextSpecialAttributes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_SpecialCharacteristics"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" 
                	android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/summonElementalCheckBoxAstralSense"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_AstralSense" />
                    
                    <CheckBox
                        android:id="@+id/summonElementalCheckBoxLongArm"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_LongArm" />
                    
                    <CheckBox
                        android:id="@+id/summonElementalCheckBoxLifeSense"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_LifeSense" />	
	                
	                <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstMagicAttacks"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_ResistanceAgainstMagicAttacks" />
	                
	                <CheckBox
                        android:id="@+id/summonElementalCheckBoxImmunityAgainstMagicAttacks"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_ImmunityAgainstMagicAttacks" />	        

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" 
                	android:orientation="vertical" >
		        	        
	                <TextView
	                    android:id="@+id/summonElementalTextRegeneration"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/str_Regeneration"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />

                	<RadioGroup
			            android:id="@+id/radioGroupRegeneration"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content" 
			            android:orientation="horizontal">
			
			            <RadioButton
			                android:id="@+id/radioRegenerationNo"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
                    		android:layout_weight="1"
			                android:checked="true"
			                android:text="@string/str_Nope" />
			
			            <RadioButton
			                android:id="@+id/radioRegenerationOne"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
                    		android:layout_weight="1"
			                android:text="@string/str_RomanOne" />
			
			            <RadioButton
			                android:id="@+id/radioRegenerationTwo"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
                    		android:layout_weight="1"
			                android:text="@string/str_RomanTwo" />
			        </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" 
                	android:orientation="vertical" >
		        	        
	                <TextView
	                    android:id="@+id/summonElementalTextAdditinalActions"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/str_AdditionalActions"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />
                	<RadioGroup
			            android:id="@+id/radioGroupAdditinalActions"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content" 
			            android:orientation="horizontal">
			
			            <RadioButton
			                android:id="@+id/radioAdditinalActionsNo"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
                    		android:layout_weight="1"
			                android:checked="true"
			                android:text="@string/str_Nope" />
			
			            <RadioButton
			                android:id="@+id/radioAdditionalActionsOne"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
                    		android:layout_weight="1"
			                android:text="@string/str_RomanOne" />
			
			            <RadioButton
			                android:id="@+id/radioAdditionalActionsTwo"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
                    		android:layout_weight="1"
			                android:text="@string/str_RomanTwo" />
			        </RadioGroup>
                </LinearLayout>
                <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" 
                	android:orientation="vertical" >


	                <View
	                    android:id="@+id/View10"
	                    android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:layout_marginBottom="16dp"
	                    android:layout_marginTop="16dp"
	                    android:background="@android:color/darker_gray" />
	                <TextView
	                    android:id="@+id/editCharTextResistanceAgainstTrait"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/str_ResistanceAgainstTrait"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstTraitAntimagic"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Antimagic" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstTraitConjuration"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Conjuration" />   
					</LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstTraitGhostbeeings"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="46"
	                        android:text="@string/str_Ghostbeeings" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstTraitSummoning"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="54"
	                        android:text="@string/str_Summoning" />   
					</LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstTraitPower"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Power" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstTraitLimbus"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Limbus" />   
					</LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstTraitMetamagic"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Metamagic" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstTraitObject"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Object" />   
					</LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstTraitDamage"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Damage" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstTraitTelekinesis"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Telekinesis" />   
					</LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstTraitTemporal"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Temporal" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstTraitEnvironment"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Environment" />   
					</LinearLayout>
                </LinearLayout> -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" 
                	android:orientation="vertical" >

	                <TextView
	                    android:id="@+id/editCharTextResistanceAgainstTrait"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/str_ResistanceAgainstTrait"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />
	                
	                <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstTraitDamage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Damage" />
                    <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicBlakharaz"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Blakharaz" />
                    <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicBelhalhar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_Belhalhar" />
                    <!-- <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicCharyptoroth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                   		android:layout_weight="50"
                        android:text="@string/str_Charyptoroth" /> -->
                    <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicLolgramoth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                   		android:layout_weight="50"
                        android:text="@string/str_Lolgramoth" />
                    <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicAmazeroth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                   		android:layout_weight="50"
                        android:text="@string/str_Amazeroth" />
                    <!-- <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicBelshirash"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                   		android:layout_weight="50"
                        android:text="@string/str_Belshirash" /> -->
                    <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicAsfaloth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                   		android:layout_weight="50"
                        android:text="@string/str_Asfaloth" />
                    <!-- <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicTasfarelel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                   		android:layout_weight="50"
                        android:text="@string/str_Tasfarelel" /> -->
                    <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicBelzhorash"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                   		android:layout_weight="50"
                        android:text="@string/str_Belzhorash" />
                    <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicAgrimoth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                   		android:layout_weight="50"
                        android:text="@string/str_Agrimoth" />
                    <!-- <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicBelkelel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                   		android:layout_weight="50"
                        android:text="@string/str_Belkelel" /> -->
                    <CheckBox
                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicThargunitoth"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                   		android:layout_weight="50"
                        android:text="@string/str_Thargunitoth" />
				</LinearLayout>
				<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" 
                	android:orientation="vertical" >

	                <TextView
	                    android:id="@+id/editCharTextResistanceAgainstElementalAttacks"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/str_ResistanceAgainstElementalAttacks"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstElementalAttacksFire"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Fire" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstElementalAttacksWater"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Water" />   
					</LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstElementalAttacksLife"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Life" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstElementalAttacksIce"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Ice" />   
					</LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstElementalAttacksStone"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Stone" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstElementalAttacksAir"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Air" />   
					</LinearLayout>
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="vertical" >
	
		                <TextView
		                    android:id="@+id/editCharTextImmunityAgainstTrait"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/str_ImmunityAgainstTrait"
		                    android:textAppearance="?android:attr/textAppearanceLarge" />
			            <CheckBox
	                        android:id="@+id/summonElementalCheckBoxImmunityAgainstTraitDamage"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                        android:text="@string/str_Damage" />
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxImmunityAgainstDemonicBlakharaz"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                        android:text="@string/str_Blakharaz" />
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxImmunityAgainstDemonicBelhalhar"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                        android:text="@string/str_Belhalhar" />
	                    <!-- <CheckBox
	                        android:id="@+id/summonElementalCheckBoxImmunityAgainstDemonicCharyptoroth"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                   		android:layout_weight="50"
	                        android:text="@string/str_Charyptoroth" /> -->
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxImmunityAgainstDemonicLolgramoth"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                   		android:layout_weight="50"
	                        android:text="@string/str_Lolgramoth" />
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxImmunityAgainstDemonicAmazeroth"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                   		android:layout_weight="50"
	                        android:text="@string/str_Amazeroth" />
	                    <!-- <CheckBox
	                        android:id="@+id/summonElementalCheckBoxImmunityAgainstDemonicBelshirash"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                   		android:layout_weight="50"
	                        android:text="@string/str_Belshirash" /> -->
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxImmunityAgainstDemonicAsfaloth"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                   		android:layout_weight="50"
	                        android:text="@string/str_Asfaloth" />
	                    <!-- <CheckBox
	                        android:id="@+id/summonElementalCheckBoxImmunityAgainstDemonicTasfarelel"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                   		android:layout_weight="50"
	                        android:text="@string/str_Tasfarelel" /> -->
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxImmunityAgainstDemonicBelzhorash"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                   		android:layout_weight="50"
	                        android:text="@string/str_Belzhorash" />
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxImmunityAgainstDemonicAgrimoth"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                   		android:layout_weight="50"
	                        android:text="@string/str_Agrimoth" />
	                    <!-- <CheckBox
	                        android:id="@+id/summonElementalCheckBoxImmunityAgainstDemonicBelkelel"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                   		android:layout_weight="50"
	                        android:text="@string/str_Belkelel" /> -->
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxImmunityAgainstDemonicThargunitoth"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                   		android:layout_weight="50"
	                        android:text="@string/str_Thargunitoth" />
					</LinearLayout>
					<LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="vertical" >
	
		                <TextView
		                    android:id="@+id/editCharTextImmunityAgainstElementalAttacks"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/str_ImmunityAgainstElementalAttacks"
		                    android:textAppearance="?android:attr/textAppearanceLarge" />
		                
		                <LinearLayout
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:baselineAligned="false"
		                    android:weightSum="100" 
		                	android:orientation="horizontal" >
			                
		                    <CheckBox
		                        android:id="@+id/summonElementalCheckBoxImmunityAgainstElementalAttacksFire"
		                        android:layout_width="fill_parent"
		                        android:layout_height="wrap_content"
	                    		android:layout_weight="50"
		                        android:text="@string/str_Fire" />
		                    
		                    <CheckBox
		                        android:id="@+id/summonElementalCheckBoxImmunityAgainstElementalAttacksWater"
		                        android:layout_width="fill_parent"
		                        android:layout_height="wrap_content"
	                    		android:layout_weight="50"
		                        android:text="@string/str_Water" />   
						</LinearLayout>
		                
		                <LinearLayout
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:baselineAligned="false"
		                    android:weightSum="100" 
		                	android:orientation="horizontal" >
			                
		                    <CheckBox
		                        android:id="@+id/summonElementalCheckBoxImmunityAgainstElementalAttacksLife"
		                        android:layout_width="fill_parent"
		                        android:layout_height="wrap_content"
	                    		android:layout_weight="50"
		                        android:text="@string/str_Life" />
		                    
		                    <CheckBox
		                        android:id="@+id/summonElementalCheckBoxImmunityAgainstElementalAttacksIce"
		                        android:layout_width="fill_parent"
		                        android:layout_height="wrap_content"
	                    		android:layout_weight="50"
		                        android:text="@string/str_Ice" />   
						</LinearLayout>
		                
		                <LinearLayout
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:baselineAligned="false"
		                    android:weightSum="100" 
		                	android:orientation="horizontal" >
			                
		                    <CheckBox
		                        android:id="@+id/summonElementalCheckBoxImmunityAgainstElementalAttacksStone"
		                        android:layout_width="fill_parent"
		                        android:layout_height="wrap_content"
	                    		android:layout_weight="50"
		                        android:text="@string/str_Stone" />
		                    
		                    <CheckBox
		                        android:id="@+id/summonElementalCheckBoxImmunityAgainstElementalAttacksAir"
		                        android:layout_width="fill_parent"
		                        android:layout_height="wrap_content"
	                    		android:layout_weight="50"
		                        android:text="@string/str_Air" />   
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="vertical" >
	
		                <TextView
		                    android:id="@+id/summonElementalTextSpecialStupidStuff"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginTop="@dimen/activity_horizontal_margin"
		                    android:text="@string/str_SpecialStupidStuff"
		                    android:textAppearance="?android:attr/textAppearanceLarge" />

	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxBloodmagicUsed"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                   		android:layout_weight="50"
	                        android:text="@string/str_BloodmagicUsed" />
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxSummonedLesserDemon"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                   		android:layout_weight="50"
	                        android:text="@string/str_SummonedLesserDemon" />
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxSummonedHornedDemon"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                   		android:layout_weight="50"
	                        android:text="@string/str_SummonedHornedDemon" />
					</LinearLayout>
				</LinearLayout>
                <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:weightSum="100" 
                	android:orientation="vertical" >

	                <TextView
	                    android:id="@+id/editCharTextResistanceAgainstDemonic"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/str_ResistanceAgainstDemonic"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicBlakharaz"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Blakharaz" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicBelhalhar"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Belhalhar" />   
					</LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicCharyptoroth"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Charyptoroth" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicLolgramoth"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Lolgramoth" />   
					</LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicAmazeroth"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Amazeroth" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicBelshirash"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Belshirash" />   
					</LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicAsfaloth"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Asfaloth" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicTasfarelel"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Tasfarelel" />   
					</LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicBelzhorash"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Belzhorash" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicAgrimoth"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Agrimoth" />   
					</LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="false"
	                    android:weightSum="100" 
	                	android:orientation="horizontal" >
		                
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicBelkelel"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Belkelel" />
	                    
	                    <CheckBox
	                        android:id="@+id/summonElementalCheckBoxResistanceAgainstDemonicThargunitoth"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
                    		android:layout_weight="50"
	                        android:text="@string/str_Thargunitoth" />   
					</LinearLayout>
				</LinearLayout> -->
            </LinearLayout>

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/activity_horizontal_margin"
		        android:weightSum="100"
		        android:orientation="vertical" >
					<TextView
		                    android:id="@+id/summonElementalTextAdditionalModification"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginTop="@dimen/activity_horizontal_margin"
		                    android:text="@string/str_additionalModification"
		                    android:textAppearance="?android:attr/textAppearanceLarge" />
					
	                <LinearLayout
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="true"
	                    android:weightSum="100" >
						<TextView
						    android:id="@+id/summonElementalTextAdditionalSummon"
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:layout_weight="35"
						    android:text="@string/str_additionalSummon"
						    android:textAppearance="?android:attr/textAppearanceMedium"
						    android:textSize="16sp" />
						
						<EditText
						    android:id="@+id/summonElementalEditAdditionalSummon"
							android:nextFocusDown="@+id/calculateSummoning"
							android:nextFocusRight="@+id/calculateSummoning"
						    style="@style/styleEditDecimal"
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:layout_weight="65"
						    android:ems="10"
						    android:inputType="numberDecimal|numberSigned" />
					</LinearLayout>
					
	                <LinearLayout
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:baselineAligned="true"
	                    android:weightSum="100" >
	                    <TextView
	                        android:id="@+id/summonElementalTextAdditionalControl"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="35"
	                        android:text="@string/str_additionalControl"
	                        android:textAppearance="?android:attr/textAppearanceMedium"
	                        android:textSize="16sp" />
	
	                    <EditText
	                        android:id="@+id/summonElementalEditAdditionalControl"
		                    android:nextFocusDown="@+id/calculateSummoning"
		                    android:nextFocusRight="@+id/calculateSummoning"
	                        style="@style/styleEditDecimal"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="65"
	                        android:ems="10"
	                        android:inputType="numberDecimal|numberSigned" />
                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/calculateSummoning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/str_CalculateSummoning" />

            </LinearLayout>
		</LinearLayout>
	</ScrollView>
