<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    style="@style/mainLayoutMargin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SummonElementalActivity" >
        
        
        
    	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100" >

                <TextView
                    android:id="@+id/summonElementalTextCharacterName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/str_TextCharacterName"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/summonElementalCharacterName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>
            

     		<LinearLayout
                 android:id="@+id/summonElementalLinearLayoutClassEquipBoxes"
        		 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" >
                
	            <View android:id="@+id/View06" 
	                  android:layout_width="match_parent" 
	                  android:layout_height="1dp" 
	                  android:layout_marginBottom="16dp" 
	                  android:layout_marginTop="16dp" 
	                  android:background="@android:color/darker_gray" />
	            
	            <TextView
                    android:id="@+id/textEquipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_Equipment"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
	            
                <CheckBox
                    android:id="@+id/summonElementalCheckBoxEquipment1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_EquipmentMage1" />
                <CheckBox
                    android:id="@+id/summonElementalCheckBoxEquipment2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_EquipmentMage2" />

            </LinearLayout>
            
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		        <View
                    android:id="@+id/View04"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/darker_gray" />
		        <TextView
		            android:id="@+id/TextView01"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/str_SelectSummoning"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <RadioGroup
		            android:id="@+id/typeOfSummon"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" >
		
		            <RadioButton
		                android:id="@+id/radioElementalServant"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:checked="true"
		                android:text="@string/str_ElementalServant" />
		
		            <RadioButton
		                android:id="@+id/radioDjinn"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/str_Djinn" />
		
		            <RadioButton
		                android:id="@+id/radioMasterOfElement"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/str_MasterOfElement" />
		
		        </RadioGroup>
		
		    </LinearLayout>
            
		    <LinearLayout
		        android:id="@+id/LinearLayoutElementSpinners"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		
		        <View
		            android:id="@+id/View05"
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:layout_marginBottom="16dp"
		            android:layout_marginTop="16dp"
		            android:background="@android:color/darker_gray" />
		
		        <LinearLayout
		            android:id="@+id/LinearLayoutElementSpinners2"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:weightSum="100" >
		            
		        <TextView
		            android:id="@+id/textElement"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="50"
		            android:text="@string/str_Element"
		            android:layout_gravity="center_vertical"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <Spinner
		            android:id="@+id/spinnerTypeOfElement"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="50"
		            android:entries="@array/str_ElementsArray"
		            android:prompt="@string/str_ElementsPrompt" />
		
		        </LinearLayout>
		
		        <TextView
		            android:id="@+id/QualityOfMaterial"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/str_QualityOfMaterial"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <Spinner
		            android:id="@+id/spinnerChooseQualityOfMaterial"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" />
		
		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/LinearLayout01"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >

		        <View
		            android:id="@+id/View01"
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:layout_marginBottom="16dp"
		            android:layout_marginTop="16dp"
		            android:background="@android:color/darker_gray" />

		        <TextView
		            android:id="@+id/TextQualityOfTrueName"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/str_QualityOfTrueName"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		        <Spinner
		            android:id="@+id/spinnerQualityOfTrueName"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:entries="@array/str_QualityOfTrueNameArray" />

		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/LinearLayout02"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >

		        <View
		            android:id="@+id/View02"
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:layout_marginBottom="16dp"
		            android:layout_marginTop="16dp"
		            android:background="@android:color/darker_gray" />

		        <TextView
		            android:id="@+id/TextCircumstancesOfThePlace"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/str_CircumstancesOfThePlace"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		        <Spinner
		            android:id="@+id/spinnerCircumstancesOfThePlace"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:entries="@array/str_CircumstancesOfThePlaceArray" />
		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/LinearLayout03"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >

		        <View
		            android:id="@+id/View03"
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:layout_marginBottom="16dp"
		            android:layout_marginTop="16dp"
		            android:background="@android:color/darker_gray" />

		        <TextView
		            android:id="@+id/TextCircumstancesOfTime"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/str_CircumstancesOfTime"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		        <Spinner
		            android:id="@+id/spinnerCircumstancesOfTimeArray"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:entries="@array/str_CircumstancesOfTimeArray" />
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/LinearLayout04"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >

		        <View
		            android:id="@+id/View07"
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:layout_marginBottom="16dp"
		            android:layout_marginTop="16dp"
		            android:background="@android:color/darker_gray" />

		        <TextView
		            android:id="@+id/TextQualityOfGift"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/str_QualityOfGift"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		        <Spinner
		            android:id="@+id/spinnerQualityOfGift"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:entries="@array/str_QualityOfGiftArray" />
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/LinearLayout05"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >

		        <View
		            android:id="@+id/View08"
		            android:layout_width="match_parent"
		            android:layout_height="1dp"
		            android:layout_marginBottom="16dp"
		            android:layout_marginTop="16dp"
		            android:background="@android:color/darker_gray" />

		        <TextView
		            android:id="@+id/TextQualityOfDeed"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/str_QualityOfDeed"
		            android:textAppearance="?android:attr/textAppearanceLarge" />

		        <Spinner
		            android:id="@+id/spinnerQualityOfDeed"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:entries="@array/str_QualityOfDeedArray" />
		    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/calculateSummoning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_CalculateSummoning" />
            </LinearLayout>
		</LinearLayout>
	</ScrollView>
